spring.datasource.url=jdbc:mysql://localhost:3306/recipes_dev?serverTimezone=UTC
spring.datasource.username=recipes_dev_user
spring.datasource.password=dev123456
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true